MONGO = mongodb+srv://lieuxike:lieudz198@cluster0.i2wq56y.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://lieuxike:<password>@cluster0.i2wq56y.mongodb.net/
JWT = rvMHklPgWXkrqFE9xUhWqDK64PfGlfvMdgkgmei9AnY=